# AvaloniaLocalizationExample

./: .gitignore  AvaloniaLocalizationExample.sln  LICENSE
AvaloniaLocalizationExample/: App.axaml  App.axaml.cs  AvaloniaLocalizationExample.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
AvaloniaLocalizationExample/Assets/i18n/: en-US.json  it-IT.json
AvaloniaLocalizationExample/Localizer/: LocalizeExtension.cs  Localizer.cs
